<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/postDetailEdit" android:icon="@drawable/ic_baseline_edit_24" android:title="@string/edit_post_detail" app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/postDetailShare" android:title="@string/share_post_detail">
    </item>
    <item android:id="@+id/postDetailExPortAsPDF" android:title="@string/export_as_pdf_post_detail">
    </item>
    <item android:id="@+id/postDetailDelete" android:title="@string/deletePostDetail">
    </item>
</menu>